import random
HANGMAN = (
"""
------
|    |
|
|
|
|
|
|
|
--------
""",
"""
------
|    |
|    O  |
|
|
|
|
|
|
--------
""",
"""
------
|    |
|    O
|   -+-
|
|
|
|
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|
|
|
|
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|    |
|
|
|
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|   |
|   |
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|   | |
|   | |
|
--------
"""
)
MAX_WRONG = len(HANGMAN) - 1
WORDS = ( "ШКОЛА","БИЗНЕС","ПАУК","РЫБА","ОБЕЗЬЯНА","КРОКОДИЛ","ЛЕВ","ЗАЯЦ","ЖИРАФ","КИТ","ЗМЕЯ","БАБОЧКА","КОШКА","ЛИСА","ВОЛК","МЕДВЕДЬ","ПТИЦА","СЛОН","АКУЛА","ЛЯГУШКА","ТИГР","ОРЕЛ","АКУЛА","ЖИРАФ","КОШКА",
"ЗМЕЯ","ПТИЦА","БАБОЧКА","КРОКОДИЛ","КИТ","ОРЕЛ","ОБЕЗЬЯНА","ЗАЯЦ","МЕДВЕДЬ","СОБАКА","СЛОН","МУРАВЕЙ","СОВА","ТИГР","ЛЕВ","ЛИСА","ВОЛК","ВОЛК","ПАУК","ПТИЦА","КИТ","ЛЕВ","СЛОН","ЗАЯЦ","ЖИРАФ","ЯЩЕРИЦА","КРОКОДИЛ",
"ОБЕЗЬЯНА","СОВА","МЕДВЕДЬ","КОШКА","ДЕЛЬФИН","БАБОЧКА","АКУЛА","СОБАКА","ТИГР","ЛЯГУШКА","ЧЕЛОВЕК","РЕКА","СЕКУНДА","КАМЕНЬ","ТАЙНА","ОГОНЬ","ЗЕРКАЛО","ВОЗДУХ","ТИШИНА","ОБЛАКО","СТОЛ","СЛОВО","УЛЫБКА","ГОРОД","СОЛНЦЕ","НЕБО","ЗНАНИЕ","ОСТРОВ","ЗЕМЛЯ","ДЕРЕВО","МЕЧТА",
"СЕРДЦЕ","ЛУНА","ДОМ","ЗВЕЗДА","ДЕНЬ","ВОЗДУХ","РЕКА","ДОРОГА","СЕКУНДА","СОЛНЦЕ","РАБОТА","ЧЕЛОВЕК","ТИШИНА","ЧУВСТВО","СЛОВО","КОРАБЛЬ","СТРАХ","ВЕТЕР","ЦВЕТ","СИЛА","ЗВЕЗДА","НАЧАЛО","СОЛНЦЕ","ДЕНЬ","ЖИЗНЬ","КАМЕНЬ","РАБОТА","ЗВУК","СЕКУНДА","СВЕТ","ЗЕРКАЛО","ЦВЕТ",
"НЕБО","МЕЧТА","ОБЛАКО","СТОЛ","ОСТРОВ","СЕРДЦЕ","ТЕНЬ","ЖИЗНЬ","ТИШИНА","ЗЕМЛЯ","ВРЕМЯ","СЛОВО","МУЗЫКА","ОГОНЬ","ВОДА","ЧЕЛОВЕК","СТОЛ","ДЕНЬ","ЗНАНИЕ","КОНЕЦ","НАЧАЛО","ВОЗДУХ",
"ОСТРОВ","СВЕТ","ЧУВСТВО","НОЧЬ","ТЕНЬ","ШОКОЛАД","ЯБЛОКО","САЛАТ","ПАСТА","ХЛЕБ","БЛИН",
"ЯГОДА","СЫР","ОРЕХ","МЕД","ВАРЕНЬЕ","ОВОЩ","ТОРТ","ЧАЙ","СТЕЙК","ФРУКТ","ПЕЧЕНЬЕ","ПИЦЦА","МОРОЖЕНОЕ","КОНФЕТА","ПАСТА","ПИРОГ","ТОРТ","ЧАЙ","ШОКОЛАД","МОРОЖЕНОЕ","ОВОЩ",
"ПЕЧЕНЬЕ","МЕД","БЛИН","ПИЦЦА","ОРЕХ","КОМПОТ","САЛАТ","ЛИМОНАД","ХЛЕБ","ФРУКТ","КОНФЕТА","ЯБЛОКО","СЫР","ЩИТ","ЗЕЛЬЕ","ГИЛЬДИЯ","ДРАКОН","ПОРТАЛ","СОКРОВИЩЕ","МАГИЯ","ПОДЗЕМЕЛЬЕ","ЗАМОК",
"ГРИФОН","ЭЛЬФ","ТАВЕРНА","МЕЧ","ПАЛАДИН","ЕДИНОРОГ","ГОБЛИН","ОРК","АРТЕФАКТ","ГНОМ","РУНА","ОРК",
"ЭЛЬФ","ЩИТ","СОКРОВИЩЕ","ГОБЛИН","ЗАКЛИНАНИЕ","ГНОМ","ДРАКОН","АРТЕФАКТ","ПАЛАДИН","РУНА","ЗАМОК","ЕДИНОРОГ","НЕКРОМАНТ","ПРОРОЧЕСТВО","ГИЛЬДИЯ","КОЛЬЧУГА","КОРОЛЕВСТВО","ЗЕЛЬЕ",
"ПОДЗЕМЕЛЬЕ","НЕКРОМАНТ","КОРОЛЕВСТВО","ЗАМОК","ЗЕЛЬЕ","ПОДЗЕМЕЛЬЕ","МАГИЯ","ПРОРОЧЕСТВО",
"ЭЛЬФ","ДРАКОН","ГНОМ","ПАЛАДИН","СОКРОВИЩЕ","ЗАКЛИНАНИЕ","ТАВЕРНА","ОРК","АРТЕФАКТ",
"ГИЛЬДИЯ","ГОБЛИН","РУНА","КОЛЬЧУГА","МЕЧ","ЗАКЛИНАНИЕ","ПАЛАДИН","МАГИЯ","ЩИТ","КОРОЛЕВСТВО","СОКРОВИЩЕ","ГОБЛИН","ГИЛЬДИЯ","НЕКРОМАНТ","КОЛЬЧУГА","ЗЕЛЬЕ",
"ЭЛЬФ","ОРК","ПРОРОЧЕСТВО","ГРИФОН","ТАВЕРНА","АРТЕФАКТ","ПОРТАЛ","ГНОМ","ЗЕЛЬЕ","КОЛЬЧУГА","ГОБЛИН","ГНОМ","ЭЛЬФ","МАГИЯ","ЕДИНОРОГ","АРТЕФАКТ","РУНА","ПОДЗЕМЕЛЬЕ","ЗАМОК","ПОРТАЛ",
"ОРК","МЕЧ","ПАЛАДИН","ГИЛЬДИЯ","КОРОЛЕВСТВО","ТАВЕРНА","ДРАКОН","НЕКРОМАНТ","КОРОЛЕВСТВО","ГНОМ","ЗЕЛЬЕ","ПОДЗЕМЕЛЬЕ","ТАВЕРНА","ГОБЛИН","ЗАМОК","ЭЛЬФ","ОРК","ЩИТ","ДРАКОН","МАГИЯ",
"АРТЕФАКТ","ПОРТАЛ","ГРИФОН","РУНА","ПРОРОЧЕСТВО","КОЛЬЧУГА","НЕКРОМАНТ","ПАЛАДИН")
word = random.choice(WORDS)
so_far = "-" * len(word) 
wrong = 0 #количество ошибок
used = [] #буквы уже отгадал

print("\t\t\t\t'Виселица'")
print(
"""
\t\t\t        Цель игры
1)Отвлечься от проблем или поставленных задач .
2)Выпустить накопившееся напряжение.
3)Сместить фокус внимания.

\t\t\t       Правила игры
Сейчас я загадаю слово, а вы  должны будете по буквам его угадать.
Вы будете предлагать по одной букве, если эта буква есть в моем слове, то
я открою вам ее положение в слове.
Если же нет, то я буду дорисовывать человечка на виселица.

Игра будет длиться до тех пор, пока вы не отгадаете слово, либо
пока человечек не будет полностью повешен.
\t\t\t   Спасите человечка!!!
"""
)
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\nВы исползовали следующие буквы:\n", used)
    print("\nСлово сейчас выглядит так:\n", so_far)
    guess = input("\n\nВведите букву: ")
    guess = guess.upper()
    while guess in used:
        print("Вы уже использовали букву: ", guess)
        guess = input("\n\nВведите букву: ")
        guess = guess.upper()
    used.append(guess)
    if guess in word:
        print("\nДа! Буква", guess, "есть в слове!")
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print("\nК сожалению, буквы", guess, "нет в слове.")
        wrong += 1
if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nЧеловечка повесили!")
else:
    print("\nВы отгадали и спасли человечка!!!!")
print("\nБыло загаданно слово", word, ".")
question = ("Кто я? (опишите себя одним предложением).","Для чего я живу? (опишите себя одним словом).","Что значит боль для меня?.","Что я никогда не брошу?.",
"Есть ли что-то, во что я верю без доказательств?","Что мне сейчас необходимо больше всего?","Какой лучший совет я могу дать себе?",
"Счастье — это…?","Какого типа люди нужны больше всего миру?","Что выглядит прекрасно даже в темноте?","Какую самую прекрасную вещь я видел сегодня?",
"Какой проблеме я благодарен за то, что её нет в моей жизни?","Что у меня нельзя украсть?","Кого я сейчас хотел бы простить?","Какой самый ценный жизненный урок я вынес из ошибки?",
"За что я благодарен?","Что бы я пожелал каждому, кого люблю?","Что может заставить меня улыбнуться? (что-то простое).")
problem = random.choice(question)
print ("\n       Устно ответьтьте на вопрос.")
print("\n",problem,)
print ("\n\nИгра окончена.\nУдачи!!!")

